# -AndroidTest

app/: build.gradle
app/src/androidTest/java/com/wu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/test/: MainActivity.java
app/src/main/java/com/wu/test/base/: AppContext.java  BaseActivity.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  MvpActivity.java  MvpPresenter.java
app/src/main/java/com/wu/test/di/component/: AppComponent.java  AppContextComponent.java
app/src/main/java/com/wu/test/di/module/: ActivityModules.java  MainModule.java
app/src/main/java/com/wu/test/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wu/test/entity/: Comment.java  DesignRes.java  FeedBack.java  User.java
app/src/main/java/com/wu/test/entity/response/: Response.java
app/src/main/java/com/wu/test/net/: ApiModule.java  ApiService.java  Constants.java
app/src/main/java/com/wu/test/net/converter/: CustomerGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/wu/test/net/retrofit/: ApiException.java  ApiService.java  CommonSubscriber.java  Constants.java  HttpResult.java  NetConstants.java
app/src/main/java/com/wu/test/ui/contract/: LoginContract.java
app/src/main/java/com/wu/test/ui/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/wu/test/utils/: LogUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_timer_bg.xml  shape_timer_bg_disable.xml  shape_timer_bg_enable.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wu/test/: ExampleUnitTest.java  RxJavaTestSchedulerRule.java
app/src/test/java/com/wu/test/ui/login/: LoginPresenterTest.java
